<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExposedObject</AssemblyName>
    <RootNamespace>ExposedObject</RootNamespace>
    <PackageId>ExposedObject</PackageId>
    <Authors>ExposedObject</Authors>
    <Company>ExposedObject</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NETFX</DefineConstants>
  </PropertyGroup>

  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>




</Project>
